# ProNotes

./: Privacy_Policy.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/btn/pronotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btn/pronotes/: ChecklistActivity.java  ChecklistAdapter.java  ChecklistItem.java  ChecklistNotesActivity.java  DrawingActivity.java  FolderActivity.java  ImageActivity.java  MainActivity.java  NoteAdapter.java  NotesClickListener.java  NotesTakerActivity.java  OpenHelp.java  OpenSettings.java
app/src/main/java/com/btn/pronotes/Adapters/: FolderListAdapter.java  FolderListMainAdapter.java  ItemTouchHelperAdapter.java  MediaListAdapter.java  NotesListAdapter.java
app/src/main/java/com/btn/pronotes/Checklist/: ChecklistActivity.java  ChecklistAdapter.java  ChecklistItem.java  ChecklistNotesActivity.java
app/src/main/java/com/btn/pronotes/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/btn/pronotes/Models/: Folder.java  Media.java  Notes.java
app/src/main/java/com/btn/pronotes/interfaces/: BackupListener.java  FolderClickListener.java  MainFolderClickListener.java  MediaClickListener.java
app/src/main/java/com/btn/pronotes/services/: BackupService.java
app/src/main/java/com/btn/pronotes/utils/: CONSTANTS.java  SharedPreferenceHelper.java
app/src/main/java/com/btn/pronotes/widgets/: NoteWidget.java  WidgetConfigActivity.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  baseline_create_new_folder_24.xml  baseline_edit_24.xml  baseline_settings_24_blue.xml  bold_selected_icon.xml  bold_text_selector.xml  border.xml  border_top_bottom.xml  check_list_icon.xml  checkbox_outline.xml  checklistborder.xml  color_picker.xml  custom_checkbox_checked.xml  default_background.xml  eraser_icon.xml  folder_background.xml  ic_add.xml  ic_back.xml  ic_bold.xml  ic_bold_black.xml  ic_color.xml  ic_folder.xml  ic_folder_add.xml  ic_help.xml  ic_hide.xml  ic_italic.xml  ic_italic_black.xml  ic_lock.xml  ic_notes_count.xml  ic_textcolor.xml  ic_underline_black.xml  ic_underlined.xml  ic_unhide.xml  italic_selected_icon.xml  italic_text_selector.xml  (+15 more)
app/src/main/res/layout/: activity_checklist_notes.xml  activity_drawing.xml  activity_folder.xml  activity_image.xml  activity_main.xml  activity_notes_taker.xml  activity_widget_config.xml  content_drawing.xml  custom_dialog_add_backup.xml  custom_dialog_add_folder.xml  dialog_note_picker.xml  expandable_fab_layout.xml  help.xml  item_checklist.xml  item_note.xml  layout_miscellaneous.xml  note_widget_layout.xml  notes_list.xml  rv_item_folder.xml  rv_item_folder_main.xml  rv_media.xml  settings.xml
app/src/main/res/layout-v26/: activity_notes_taker.xml
app/src/main/res/menu/: folder_menu.xml  info_menu.xml  popup_menu.xml  widget_config_menu.xml
app/src/main/res/menu-v26/: info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  note_widget_info.xml
app/src/test/java/com/btn/pronotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
