plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.btn.pronotes"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        implementation.exclude module: 'kotlin-stdlib-jdk8'
        implementation.exclude module: 'kotlin-stdlib-jdk7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.btn.pronotes'
}

dependencies {
    implementation 'com.github.dhaval2404:ColorPicker:2.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Androidx room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    // color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    // text editor

    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    // free hand drawing

    implementation 'com.github.DonghanX:Draw:v1.0.3'

    //permission
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'


    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}