<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file"
        android:title="Hide Notes" >
<menu>
    <item android:id="@+id/hide"
        android:icon="@drawable/ic_hide"
        app:showAsAction="ifRoom"
        android:title="Hide Notes"/>

    <item android:id="@+id/unhide"
        android:icon="@drawable/ic_unhide"
        app:showAsAction="ifRoom"
        android:title="Unhide Notes"/>
</menu>
    </item>
    <item android:id="@+id/backup"
        android:icon="@drawable/baseline_backup_24"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="Backup Notes"/>
    <item android:id="@+id/restore"
        android:icon="@drawable/baseline_restore_24"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="Restore Notes"/>

    <item android:id="@+id/help"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom"
        android:title="@string/help"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="@string/settings"/>


    <item android:id="@+id/reboot"
        android:icon="@drawable/ic_reboot"
        android:tooltipText="restart app"
        app:showAsAction="never"
        android:title="@string/restart_app"/>

</menu>

