<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pin1"
        android:checkable="true"
        android:title="Pin Note" />

    <item
        android:id="@+id/lock"
        android:checkable="true"
        android:title="Lock Note"
        />
    <item
        android:id="@+id/move"
        android:title="Move to Other Folder"
        />

    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>

