<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/rv_item_folder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_folder"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Folder"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconGravity="textTop"
        android:backgroundTint="@color/color1"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_folder_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>