<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:contentDescription="@string/back_button" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_280sdp"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/save_button" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_checklist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_checklist_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_checklist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_button" />

</LinearLayout>
