<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/multiblack"
    android:alwaysRetainTaskState="true"
    tools:context=".OpenSettings">

    <Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--For back button-->
            <ImageView
                android:id="@+id/imageView_back1"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings1"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center" />

    <!-- Existing SwitchCompat for Color Tiles -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/color_tile_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:text="Enable/Disable Color Changing Tiles" />

    <!-- New SwitchCompat for Autosave -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autosave_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:text="Enable/Disable Auto Note Save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select static color"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_select_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@color/color1"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Commented out code -->
    <!--
    <TextView
        android:id="@+id/textView_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Note Header Color"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    Add Spinner for color selection
    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:entries="@array/color_options" />
    -->

</LinearLayout>
