<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:alwaysRetainTaskState="true"
    tools:context=".OpenSettings">

    <Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--For back button-->
            <ImageView
                android:id="@+id/imageView_back1"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                android:clickable="true"/>
        </RelativeLayout>


    </Toolbar>


    <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Settings"
     android:textStyle="normal"
     android:textColor="@color/color4"
     android:textSize="32dp"
     android:textAlignment="center">

 </TextView>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@color/grey"
        android:textAlignment="center"
        android:text="Enable/Disable Color Changing tiles"
        >

    </androidx.appcompat.widget.SwitchCompat>

</LinearLayout>